[defaults]
inventory = /home/vagrant/ansible/inventory
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
remote_user = vagrant
private_key_file = /home/vagrant/.ssh/id_rsa_vagrant
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
