[defaults]
host_key_checking = false
inventory = /home/vagrant/ansible/inventory
deprecation_warnings = false
stdout_callback = yaml
scp_if_ssh = true
system_warnings = false
command_warnings = false
remote_tmp = /tmp
forks = 10
force_handlers = True
timeout = 30

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
